MAIL_HOST = smtp.gmail.com
MAIL_USER = butagorilla0@gmail.com
MAIL_PASS = towtmixbpluduxeo
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "VED"
FOLDER_NAME = "MajorPro"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dcgvobjv9
API_KEY = 823912433711887
API_SECRET = WW1vdrf_FiPqfREXqjuiFJQCfmk

MONGODB_URL = "mongodb+srv://Ved:eO6pjiYp8RtGdeiq@cluster0.xe5nk.mongodb.net/"
PORT = 4000
